<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: '"Nejstáčenější" modely aut'
        },
        subtitle: {
            text: 'Značky a modely aut, které se v databázi aut se stočeným tachometrem objevily nejčastěji'
        },
        xAxis: {
            categories:

[

"Škoda Octavia",
"Volkswagen Passat",
"Ford Mondeo",
"Ford Focus",
"Škoda Superb",
"VW Golf",
"Škoda Fabia",
"Audi A4",
"Ford S-Max",
"Ford Transit",
"Opel Astra"

],
        title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>Vůz ' + this.point.model + ' byl průměrně stočený o ' + this.point.rozdil + ' tisíc km</b><br>' +
                'Před stočením měl průměrně najeto ' + this.point.pred + ' tisíc km, po něm ' + this.point.po + ' tisíc km'
            }
        },
        credits: {
            enabled: true,
            href : "http://www.sdruzeni-sova.cz",
            text : "Zdroj: SOVA"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(55,126,184)','rgb(228,26,28)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: '"Nejstáčenější" modely aut',
            data: [

{y:365, model: "Škoda Octavia", pred:224, po:164, rozdil:60},
{y:239, model: "Volkswagen Passat", pred:216, po:168, rozdil:49},
{y:202, model: "Ford Mondeo", pred:197, po:145, rozdil:52},
{y:176, model: "Ford Focus", pred:194, po:135, rozdil:59},
{y:172, model: "Škoda Superb", pred:203, po:154, rozdil:49},
{y:132, model: "VW Golf", pred:205, po:156, rozdil:49},
{y:131, model: "Škoda Fabia", pred:197, po:139, rozdil:58},
{y:115, model: "Audi A4", pred:215, po:170, rozdil:45},
{y:94, model: "Ford S-Max", pred:180, po:136, rozdil:44},
{y:93, model: "Ford Transit", pred:233, po:163, rozdil:70},
{y:93, model: "Opel Astra", pred:187, po:143, rozdil:44}

            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
